<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="53" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:arrive" ZOrder="22" X="782" Y="449" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:typetrx" ZOrder="21" X="1475" Y="192" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ayant" ZOrder="15" X="504" Y="800" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:chambre" ZOrder="17" X="1013" Y="622" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:client" ZOrder="7" X="1264" Y="292" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:commodite" ZOrder="14" X="496" Y="607" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:depart" ZOrder="16" X="991" Y="200" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:localisation" ZOrder="13" X="754" Y="787" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:reservation" ZOrder="20" X="539" Y="140" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:trx" ZOrder="19" X="1572" Y="394" Height="248" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:typechambre" ZOrder="18" X="1344" Y="706" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:de" ZOrder="4" X="455" Y="354" Height="172" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__arrive__chambreN__604834B3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__arrive__reservat__5F54107A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK5" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK6" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK3" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>811</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK4" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1344</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__depart__idCli__650CE9D0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__depart__idReser__6324A15E" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__depart__noChamb__6418C597" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK10" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1440</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK11" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK7" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1588</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK8" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK9" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK41" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1344</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>