<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="641" ViewPortY="542" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:arrive" ZOrder="15" X="782" Y="449" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:typetrx" ZOrder="14" X="1475" Y="192" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ayant" ZOrder="5" X="504" Y="800" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:chambre" ZOrder="10" X="1013" Y="622" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:client" ZOrder="6" X="1264" Y="292" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:commodite" ZOrder="4" X="496" Y="607" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:de" ZOrder="8" X="504" Y="436" Height="134" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:depart" ZOrder="7" X="991" Y="200" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:localisation" ZOrder="3" X="754" Y="787" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:reservation" ZOrder="13" X="570" Y="226" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:trx" ZOrder="12" X="1572" Y="394" Height="248" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:typechambre" ZOrder="11" X="1344" Y="706" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__arrive__chambreN__78D3EB5B" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__arrive__reservat__77DFC722" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK5" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK6" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK3" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>811</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK4" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1344</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__depart__idCli__7D98A078" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1288</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__depart__idReser__7BB05806" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__depart__noChamb__7CA47C3F" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK10" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1440</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK11" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK7" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1588</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK8" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK9" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>